<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.TwttrClient.TimeLineActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />

    <item
        android:id="@+id/action_compose"
        app:showAsAction="always"
        android:title="@string/compose"
        android:onClick="onComposeTweet"
        android:icon="@drawable/ic_action_compose" />
</menu>
