<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.TwttrClient.TimeLineActivity">

    <item
        android:id="@+id/action_compose"
        android:icon="@drawable/ic_action_compose"
        android:onClick="onComposeTweet"
        android:title="@string/compose"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_profile"
        android:onClick="onProfileView"
        android:title="@string/profile"
        app:showAsAction="ifRoom" />

</menu>
